An|DT|O Italian|JJ|O became|VBD|O the|DT|O world|NN|O 's|POS|O greatest|JJS|O tenor|NN|O
There|EX|O was|VBD|O an|DT|O Italian|JJ|O who|WP|O became|VBD|O the|DT|O world|NN|O 's|POS|O greatest|JJS|O tenor|NN|O
Every|DT|O Italian|JJ|O man|NN|O wants|VBZ|O to|TO|O be|VB|O a|DT|O great|JJ|O tenor|NN|O
Some|DT|O Italian|JJ|O men|NNS|O are|VBP|O great|JJ|O tenors|NNS|O
There|EX|O are|VBP|O Italian|JJ|O men|NNS|O who|WP|O want|VBP|O to|TO|O be|VB|O a|DT|O great|JJ|O tenor|NN|O
All|DT|O Italian|JJ|O men|NNS|O want|VBP|O to|TO|O be|VB|O a|DT|O great|JJ|O tenor|NN|O
Some|DT|O Italian|JJ|O men|NNS|O are|VBP|O great|JJ|O tenors|NNS|O
There|EX|O are|VBP|O Italian|JJ|O men|NNS|O who|WP|O want|VBP|O to|TO|O be|VB|O a|DT|O great|JJ|O tenor|NN|O
Each|DT|O Italian|JJ|O tenor|NN|O wants|VBZ|O to|TO|O be|VB|O great|JJ|O
Some|DT|O Italian|JJ|O tenors|NNS|O are|VBP|O great|JJ|O
There|EX|O are|VBP|O Italian|JJ|O tenors|NNS|O who|WP|O want|VBP|O to|TO|O be|VB|O great|JJ|O
The|DT|O really|RB|O ambitious|JJ|O tenors|NNS|O are|VBP|O Italian|JJ|O
There|EX|O are|VBP|O really|RB|O ambitious|JJ|O tenors|NNS|O who|WP|O are|VBP|O Italian|JJ|O
No|DT|O really|RB|O great|JJ|O tenors|NNS|O are|VBP|O modest|JJ|O
There|EX|O are|VBP|O really|RB|O great|JJ|O tenors|NNS|O who|WP|O are|VBP|O modest|JJ|O
Some|DT|O great|JJ|O tenors|NNS|O are|VBP|O Swedish|JJ|O
There|EX|O are|VBP|O great|JJ|O tenors|NNS|O who|WP|O are|VBP|O Swedish|JJ|O
Many|JJ|O great|JJ|O tenors|NNS|O are|VBP|O German|JJ|O
There|EX|O are|VBP|O great|JJ|O tenors|NNS|O who|WP|O are|VBP|O German|JJ|O
Several|JJ|O great|JJ|O tenors|NNS|O are|VBP|O British|JJ|O
There|EX|O are|VBP|O great|JJ|O tenors|NNS|O who|WP|O are|VBP|O British|JJ|O
Most|JJS|O great|JJ|O tenors|NNS|O are|VBP|O Italian|JJ|O
There|EX|O are|VBP|O great|JJ|O tenors|NNS|O who|WP|O are|VBP|O Italian|JJ|O
Several|JJ|O great|JJ|O tenors|NNS|O sing|VBP|O popular|JJ|O music|NN|O
Some|DT|O great|JJ|O tenors|NNS|O like|IN|O popular|JJ|O music|NN|O
There|EX|O are|VBP|O great|JJ|O tenors|NNS|O who|WP|O sing|VBP|O popular|JJ|O music|NN|O
Few|JJ|O great|JJ|O tenors|NNS|O are|VBP|O poor|JJ|O
There|EX|O are|VBP|O great|JJ|O tenors|NNS|O who|WP|O are|VBP|O poor|JJ|O
Both|DT|O leading|VBG|O tenors|NNS|O are|VBP|O excellent|JJ|O
Leading|VBG|O tenors|NNS|O who|WP|O are|VBP|O excellent|JJ|O are|VBP|O indispensable|JJ|O
Both|DT|O leading|VBG|O tenors|NNS|O are|VBP|O indispensable|JJ|O
Neither|DT|O leading|VBG|O tenor|NN|O comes|VBZ|O cheap|JJ|O
One|CD|O of|IN|O the|DT|O leading|VBG|O tenors|NNS|O is|VBZ|O Pavarotti|NNP|O
Pavarotti|NNP|O is|VBZ|O a|DT|O leading|VBG|O tenor|NN|O who|WP|O comes|VBZ|O cheap|NN|O
Some|DT|O tenors|NNS|O will|MD|O take|VB|O part|NN|O in|IN|O the|DT|O concert|NN|O
There|EX|O are|VBP|O tenors|NNS|O who|WP|O will|MD|O take|VB|O part|NN|O in|IN|O the|DT|O concert|NN|O
No|DT|O tenors|NNS|O will|MD|O contribute|VB|O their|PRP$|O fees|NNS|O to|TO|O charity|NN|O
There|EX|O are|VBP|O tenors|NNS|O who|WP|O will|MD|O contribute|VB|O their|PRP$|O fees|NNS|O to|TO|O charity|NN|O
An|DT|O Irishman|NNP|I-ORG won|VBD|O the|DT|O Nobel|NNP|O prize|NN|O for|IN|O literature|NN|O
An|DT|O Irishman|NNP|I-ORG won|VBD|O a|DT|O Nobel|NNP|O prize|NN|O
Every|DT|O European|NNP|I-ORG has|VBZ|O the|DT|O right|NN|O to|TO|O live|VB|O in|IN|O Europe|NNP|I-LOC
Every|DT|O European|NNP|I-ORG is|VBZ|O a|DT|O person|NN|O
Every|DT|O person|NN|O who|WP|O has|VBZ|O the|DT|O right|NN|O to|TO|O live|VB|O in|IN|O Europe|NNP|I-LOC can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Every|DT|O European|JJ|I-ORG can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
All|DT|O Europeans|NNS|O have|VBP|O the|DT|O right|NN|O to|TO|O live|VB|O in|IN|O Europe|NNP|I-LOC
Every|DT|O European|NNP|I-ORG is|VBZ|O a|DT|O person|NN|O
Every|DT|O person|NN|O who|WP|O has|VBZ|O the|DT|O right|NN|O to|TO|O live|VB|O in|IN|O Europe|NNP|I-LOC can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
All|DT|O Europeans|NNPS|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Each|DT|O European|NNP|I-ORG has|VBZ|O the|DT|O right|NN|O to|TO|O live|VB|O in|IN|O Europe|NNP|I-LOC
Every|DT|O European|NNP|I-ORG is|VBZ|O a|DT|O person|NN|O
Every|DT|O person|NN|O who|WP|O has|VBZ|O the|DT|O right|NN|O to|TO|O live|VB|O in|IN|O Europe|NNP|I-LOC can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Each|DT|O European|JJ|I-ORG can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
The|DT|O residents|NNS|O of|IN|O member|NN|O states|NNS|O have|VBP|O the|DT|O right|NN|O to|TO|O live|VB|O in|IN|O Europe|NNP|I-LOC
All|DT|O residents|NNS|O of|IN|O member|NN|O states|NNS|O are|VBP|O individuals|NNS|O
Every|DT|O individual|NN|O who|WP|O has|VBZ|O the|DT|O right|NN|O to|TO|O live|VB|O in|IN|O Europe|NNP|I-LOC can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
The|DT|O residents|NNS|O of|IN|O member|NN|O states|NNS|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
No|DT|O delegate|NN|O finished|VBD|O the|DT|O report|NN|O on|IN|O time|NN|O
No|DT|O delegate|NN|O finished|VBD|O the|DT|O report|NN|O
Some|DT|O delegates|NNS|O finished|VBD|O the|DT|O survey|NN|O on|IN|O time|NN|O
Some|DT|O delegates|NNS|O finished|VBD|O the|DT|O survey|NN|O
Many|JJ|O delegates|NNS|O obtained|VBD|O interesting|JJ|O results|NNS|O from|IN|O the|DT|O survey|NN|O
Many|JJ|O delegates|NNS|O obtained|VBD|O results|NNS|O from|IN|O the|DT|O survey|NN|O
Several|JJ|O delegates|NNS|O got|VBD|O the|DT|O results|NNS|O published|VBN|O in|IN|O major|JJ|O national|JJ|O newspapers|NNS|O
Several|JJ|O delegates|NNS|O got|VBD|O the|DT|O results|NNS|O published|VBN|O
Most|JJS|O Europeans|NNS|O are|VBP|O resident|JJ|O in|IN|O Europe|NNP|I-LOC
All|DT|O Europeans|NNS|O are|VBP|O people|NNS|O
All|DT|O people|NNS|O who|WP|O are|VBP|O resident|JJ|O in|IN|O Europe|NNP|I-LOC can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Most|JJS|O Europeans|NNS|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Several|JJ|O committee|NN|O members|NNS|O are|VBP|O from|IN|O Sweden|NNP|I-LOC
All|DT|O committee|NN|O members|NNS|O are|VBP|O people|NNS|O
All|DT|O people|NNS|O who|WP|O are|VBP|O from|IN|O Sweden|NNP|I-LOC are|VBP|O from|IN|O Scandinavia|NNP|I-LOC
At|IN|O least|JJS|O several|JJ|O committee|NN|O members|NNS|O are|VBP|O from|IN|O Scandinavia|NNP|I-LOC
Few|JJ|O committee|NN|O members|NNS|O are|VBP|O from|IN|O Portugal|NNP|I-LOC
All|DT|O committee|NN|O members|NNS|O are|VBP|O people|NNS|O
All|DT|O people|NNS|O who|WP|O are|VBP|O from|IN|O Portugal|NNP|I-LOC are|VBP|O from|IN|O southern|JJ|I-LOC Europe|NNP|I-LOC
There|EX|O are|VBP|O few|JJ|O committee|NN|O members|NNS|O from|IN|O southern|JJ|I-LOC Europe|NNP|I-LOC
Both|DT|O commissioners|NNS|O used|VBD|O to|TO|O be|VB|O leading|VBG|O businessmen|NNS|O
Both|DT|O commissioners|NNS|O used|VBD|O to|TO|O be|VB|O businessmen|NNS|O
Neither|DT|O commissioner|NN|O spends|VBZ|O much|JJ|O time|NN|O at|IN|O home|NN|O
Neither|DT|O commissioner|NN|O spends|VBZ|O time|NN|O at|IN|O home|NN|O
Some|DT|O commissioners|NNS|O spend|VBP|O much|JJ|O time|NN|O at|IN|O home|NN|O
Some|DT|O commissioners|NNS|O spend|VBP|O time|NN|O at|IN|O home|NN|O
No|DT|O commissioners|NNS|O spend|VBP|O much|JJ|O time|NN|O at|IN|O home|NN|O
No|DT|O commissioners|NNS|O spend|VBP|O time|NN|O at|IN|O home|NN|O
An|DT|O Irishman|NNP|I-ORG won|VBD|O a|DT|O Nobel|NNP|O prize|NN|O
An|DT|O Irishman|NNP|I-ORG won|VBD|O the|DT|O Nobel|NNP|O prize|NN|O for|IN|O literature|NN|O
Every|DT|O European|JJ|I-ORG can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Every|DT|O European|NNP|I-ORG is|VBZ|O a|DT|O person|NN|O
Every|DT|O person|NN|O who|WP|O has|VBZ|O the|DT|O right|NN|O to|TO|O live|VB|O in|IN|O Europe|NNP|I-LOC can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Every|DT|O European|NNP|I-ORG has|VBZ|O the|DT|O right|NN|O to|TO|O live|VB|O in|IN|O Europe|NNP|I-LOC
All|DT|O Europeans|NNPS|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Every|DT|O European|NNP|I-ORG is|VBZ|O a|DT|O person|NN|O
Every|DT|O person|NN|O who|WP|O has|VBZ|O the|DT|O right|NN|O to|TO|O live|VB|O in|IN|O Europe|NNP|I-LOC can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
All|DT|O Europeans|NNS|O have|VBP|O the|DT|O right|NN|O to|TO|O live|VB|O in|IN|O Europe|NNP|I-LOC
Each|DT|O European|JJ|I-ORG can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Every|DT|O European|NNP|I-ORG is|VBZ|O a|DT|O person|NN|O
Every|DT|O person|NN|O who|WP|O has|VBZ|O the|DT|O right|NN|O to|TO|O live|VB|O in|IN|O Europe|NNP|I-LOC can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Each|DT|O European|NNP|I-ORG has|VBZ|O the|DT|O right|NN|O to|TO|O live|VB|O in|IN|O Europe|NNP|I-LOC
The|DT|O residents|NNS|O of|IN|O member|NN|O states|NNS|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
All|DT|O residents|NNS|O of|IN|O member|NN|O states|NNS|O are|VBP|O individuals|NNS|O
Every|DT|O individual|NN|O who|WP|O has|VBZ|O the|DT|O right|NN|O to|TO|O live|VB|O anywhere|RB|O in|IN|O Europe|NNP|I-LOC can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
The|DT|O residents|NNS|O of|IN|O member|NN|O states|NNS|O have|VBP|O the|DT|O right|NN|O to|TO|O live|VB|O anywhere|RB|O in|IN|O Europe|NNP|I-LOC
No|DT|O delegate|NN|O finished|VBD|O the|DT|O report|NN|O
Some|DT|O delegate|NN|O finished|VBD|O the|DT|O report|NN|O on|IN|O time|NN|O
Some|DT|O delegates|NNS|O finished|VBD|O the|DT|O survey|NN|O
Some|DT|O delegates|NNS|O finished|VBD|O the|DT|O survey|NN|O on|IN|O time|NN|O
Many|JJ|O delegates|NNS|O obtained|VBD|O results|NNS|O from|IN|O the|DT|O survey|NN|O
Many|JJ|O delegates|NNS|O obtained|VBD|O interesting|JJ|O results|NNS|O from|IN|O the|DT|O survey|NN|O
Several|JJ|O delegates|NNS|O got|VBD|O the|DT|O results|NNS|O published|VBN|O
Several|JJ|O delegates|NNS|O got|VBD|O the|DT|O results|NNS|O published|VBN|O in|IN|O major|JJ|O national|JJ|O newspapers|NNS|O
Most|JJS|O Europeans|NNS|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
All|DT|O Europeans|NNS|O are|VBP|O people|NNS|O
All|DT|O people|NNS|O who|WP|O are|VBP|O resident|JJ|O in|IN|O Europe|NNP|I-LOC can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Most|JJS|O Europeans|NNS|O are|VBP|O resident|JJ|O in|IN|O Europe|NNP|I-LOC
Several|JJ|O committee|NN|O members|NNS|O are|VBP|O from|IN|O Scandinavia|NNP|I-LOC
All|DT|O committee|NN|O members|NNS|O are|VBP|O people|NNS|O
All|DT|O people|NNS|O who|WP|O are|VBP|O from|IN|O Sweden|NNP|I-LOC are|VBP|O from|IN|O Scandinavia|NNP|I-LOC
At|IN|O least|JJS|O several|JJ|O committee|NN|O members|NNS|O are|VBP|O from|IN|O Sweden|NNP|I-LOC
Few|JJ|O committee|NN|O members|NNS|O are|VBP|O from|IN|O southern|JJ|I-LOC Europe|NNP|I-LOC
All|DT|O committee|NN|O members|NNS|O are|VBP|O people|NNS|O
All|DT|O people|NNS|O who|WP|O are|VBP|O from|IN|O Portugal|NNP|I-LOC are|VBP|O from|IN|O southern|JJ|I-LOC Europe|NNP|I-LOC
There|EX|O are|VBP|O few|JJ|O committee|NN|O members|NNS|O from|IN|O Portugal|NNP|I-LOC
Both|DT|O commissioners|NNS|O used|VBD|O to|TO|O be|VB|O businessmen|NNS|O
Both|DT|O commissioners|NNS|O used|VBD|O to|TO|O be|VB|O leading|VBG|O businessmen|NNS|O
Neither|DT|O commissioner|NN|O spends|VBZ|O time|NN|O at|IN|O home|NN|O
One|CD|O of|IN|O the|DT|O commissioners|NNS|O spends|VBZ|O much|JJ|O time|NN|O at|IN|O home|NN|O
Some|DT|O commissioners|NNS|O spend|VBP|O time|NN|O at|IN|O home|NN|O
Some|DT|O commissioners|NNS|O spend|VBP|O much|JJ|O time|NN|O at|IN|O home|NN|O
No|DT|O commissioners|NNS|O spend|VBP|O time|NN|O at|IN|O home|NN|O
No|DT|O commissioners|NNS|O spend|VBP|O much|JJ|O time|NN|O at|IN|O home|NN|O
A|DT|O Swede|NNP|I-ORG won|VBD|O a|DT|O Nobel|NNP|O prize|NN|O
Every|DT|O Swede|NN|I-ORG is|VBZ|O a|DT|O Scandinavian|JJ|O
A|DT|O Scandinavian|JJ|O won|NN|O a|DT|O Nobel|NNP|O prize|NN|O
Every|DT|O Canadian|JJ|O resident|NN|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Every|DT|O Canadian|JJ|O resident|NN|O is|VBZ|O a|DT|O resident|NN|O of|IN|O the|DT|O North|NNP|I-ORG American|NNP|I-ORG continent|NN|O
Every|DT|O resident|NN|O of|IN|O the|DT|O North|JJ|I-ORG American|JJ|I-ORG continent|NN|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
All|DT|O Canadian|JJ|O residents|NNS|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Every|DT|O Canadian|JJ|O resident|NN|O is|VBZ|O a|DT|O resident|NN|O of|IN|O the|DT|O North|NNP|I-ORG American|NNP|I-ORG continent|NN|O
All|DT|O residents|NNS|O of|IN|O the|DT|O North|JJ|I-ORG American|JJ|I-ORG continent|NN|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Each|DT|O Canadian|JJ|O resident|NN|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Every|DT|O Canadian|JJ|O resident|NN|O is|VBZ|O a|DT|O resident|NN|O of|IN|O the|DT|O North|NNP|I-ORG American|NNP|I-ORG continent|NN|O
Each|DT|O resident|NN|O of|IN|O the|DT|O North|JJ|I-ORG American|JJ|I-ORG continent|NN|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
The|DT|O residents|NNS|O of|IN|O major|JJ|O western|JJ|O countries|NNS|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
All|DT|O residents|NNS|O of|IN|O major|JJ|O western|JJ|O countries|NNS|O are|VBP|O residents|NNS|O of|IN|O western|JJ|O countries|NNS|O
The|DT|O residents|NNS|O of|IN|O western|JJ|O countries|NNS|O have|VBP|O the|DT|O right|NN|O to|TO|O live|VB|O in|IN|O Europe|NNP|I-LOC
No|DT|O Scandinavian|JJ|O delegate|NN|O finished|VBD|O the|DT|O report|NN|O on|IN|O time|NN|O
Some|DT|O delegate|NN|O finished|VBD|O the|DT|O report|NN|O on|IN|O time|NN|O
Some|DT|O Irish|JJ|O delegates|NNS|O finished|VBD|O the|DT|O survey|NN|O on|IN|O time|NN|O
Some|DT|O delegates|NNS|O finished|VBD|O the|DT|O survey|NN|O on|IN|O time|NN|O
Many|JJ|O British|JJ|O delegates|NNS|O obtained|VBD|O interesting|JJ|O results|NNS|O from|IN|O the|DT|O survey|NN|O
Many|JJ|O delegates|NNS|O obtained|VBD|O interesting|JJ|O results|NNS|O from|IN|O the|DT|O survey|NN|O
Several|JJ|O Portuguese|NN|O delegates|NNS|O got|VBD|O the|DT|O results|NNS|O published|VBN|O in|IN|O major|JJ|O national|JJ|O newspapers|NNS|O
Several|JJ|O delegates|NNS|O got|VBD|O the|DT|O results|NNS|O published|VBN|O in|IN|O major|JJ|O national|JJ|O newspapers|NNS|O
Most|JJS|O Europeans|NNS|O who|WP|O are|VBP|O resident|JJ|O in|IN|O Europe|NNP|I-LOC can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Most|JJS|O Europeans|NNS|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Several|JJ|O female|JJ|O committee|NN|O members|NNS|O are|VBP|O from|IN|O Scandinavia|NNP|I-LOC
At|IN|O least|JJS|O several|JJ|O committee|NN|O members|NNS|O are|VBP|O from|IN|O Scandinavia|NNP|I-LOC
Few|JJ|O female|JJ|O committee|NN|O members|NNS|O are|VBP|O from|IN|O southern|JJ|I-LOC Europe|NNP|I-LOC
Few|JJ|O committee|NN|O members|NNS|O are|VBP|O from|IN|O southern|JJ|I-LOC Europe|NNP|I-LOC
Both|DT|O female|JJ|O commissioners|NNS|O used|VBN|O to|TO|O be|VB|O in|IN|O business|NN|O
Both|DT|O commissioners|NNS|O used|VBD|O to|TO|O be|VB|O in|IN|O business|NN|O
Neither|DT|O female|JJ|O commissioner|NN|O spends|VBZ|O much|JJ|O time|NN|O at|IN|O home|NN|O
One|CD|O of|IN|O the|DT|O commissioners|NNS|O spends|VBZ|O much|JJ|O time|NN|O at|IN|O home|NN|O
Some|DT|O female|JJ|O commissioners|NNS|O spend|VBP|O time|NN|O at|IN|O home|NN|O
Some|DT|O commissioners|NNS|O spend|VBP|O time|NN|O at|IN|O home|NN|O
No|DT|O female|JJ|O commissioners|NNS|O spend|VBP|O time|NN|O at|IN|O home|NN|O
No|DT|O commissioners|NNS|O spend|VBP|O time|NN|O at|IN|O home|NN|O
A|DT|O Scandinavian|JJ|O won|NN|O a|DT|O Nobel|NNP|O prize|NN|O
Every|DT|O Swede|NN|I-ORG is|VBZ|O a|DT|O Scandinavian|JJ|O
A|DT|O Swede|NNP|I-ORG won|VBD|O a|DT|O Nobel|NNP|O prize|NN|O
Every|DT|O resident|NN|O of|IN|O the|DT|O North|JJ|I-ORG American|JJ|I-ORG continent|NN|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Every|DT|O Canadian|JJ|O resident|NN|O is|VBZ|O a|DT|O resident|NN|O of|IN|O the|DT|O North|NNP|I-ORG American|NNP|I-ORG continent|NN|O
Every|DT|O Canadian|JJ|O resident|NN|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
All|DT|O residents|NNS|O of|IN|O the|DT|O North|JJ|I-ORG American|JJ|I-ORG continent|NN|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Every|DT|O Canadian|JJ|O resident|NN|O is|VBZ|O a|DT|O resident|NN|O of|IN|O the|DT|O North|NNP|I-ORG American|NNP|I-ORG continent|NN|O
All|DT|O Canadian|JJ|O residents|NNS|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Each|DT|O resident|NN|O of|IN|O the|DT|O North|JJ|I-ORG American|JJ|I-ORG continent|NN|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Every|DT|O Canadian|JJ|O resident|NN|O is|VBZ|O a|DT|O resident|NN|O of|IN|O the|DT|O North|NNP|I-ORG American|NNP|I-ORG continent|NN|O
Each|DT|O Canadian|JJ|O resident|NN|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
The|DT|O residents|NNS|O of|IN|O western|JJ|O countries|NNS|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
All|DT|O residents|NNS|O of|IN|O major|JJ|O western|JJ|O countries|NNS|O are|VBP|O residents|NNS|O of|IN|O western|JJ|O countries|NNS|O
The|DT|O residents|NNS|O of|IN|O major|JJ|O western|JJ|O countries|NNS|O have|VBP|O the|DT|O right|NN|O to|TO|O live|VB|O in|IN|O Europe|NNP|I-LOC
No|DT|O delegate|NN|O finished|VBD|O the|DT|O report|NN|O on|IN|O time|NN|O
Some|DT|O Scandinavian|JJ|O delegate|NN|O finished|VBD|O the|DT|O report|NN|O on|IN|O time|NN|O
Some|DT|O delegates|NNS|O finished|VBD|O the|DT|O survey|NN|O on|IN|O time|NN|O
Some|DT|O Irish|JJ|O delegates|NNS|O finished|VBD|O the|DT|O survey|NN|O on|IN|O time|NN|O
Many|JJ|O delegates|NNS|O obtained|VBD|O interesting|JJ|O results|NNS|O from|IN|O the|DT|O survey|NN|O
Many|JJ|O British|JJ|O delegates|NNS|O obtained|VBD|O interesting|JJ|O results|NNS|O from|IN|O the|DT|O survey|NN|O
Several|JJ|O delegates|NNS|O got|VBD|O the|DT|O results|NNS|O published|VBN|O in|IN|O major|JJ|O national|JJ|O newspapers|NNS|O
Several|JJ|O Portuguese|NN|O delegates|NNS|O got|VBD|O the|DT|O results|NNS|O published|VBN|O in|IN|O major|JJ|O national|JJ|O newspapers|NNS|O
Most|JJS|O Europeans|NNS|O can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Most|JJS|O Europeans|NNS|O who|WP|O are|VBP|O resident|JJ|O outside|IN|O Europe|NNP|I-LOC can|MD|O travel|VB|O freely|RB|O within|IN|O Europe|NNP|I-LOC
Several|JJ|O committee|NN|O members|NNS|O are|VBP|O from|IN|O Scandinavia|NNP|I-LOC
At|IN|O least|JJS|O several|JJ|O female|JJ|O committee|NN|O members|NNS|O are|VBP|O from|IN|O Scandinavia|NNP|I-LOC
Few|JJ|O committee|NN|O members|NNS|O are|VBP|O from|IN|O southern|JJ|I-LOC Europe|NNP|I-LOC
Few|JJ|O female|JJ|O committee|NN|O members|NNS|O are|VBP|O from|IN|O southern|JJ|I-LOC Europe|NNP|I-LOC
Both|DT|O commissioners|NNS|O used|VBD|O to|TO|O be|VB|O in|IN|O business|NN|O
Both|DT|O female|JJ|O commissioners|NNS|O used|VBN|O to|TO|O be|VB|O in|IN|O business|NN|O
Neither|DT|O commissioner|NN|O spends|VBZ|O much|JJ|O time|NN|O at|IN|O home|NN|O
One|CD|O of|IN|O the|DT|O female|JJ|O commissioners|NNS|O spends|VBZ|O much|JJ|O time|NN|O at|IN|O home|NN|O
Some|DT|O commissioners|NNS|O spend|VBP|O time|NN|O at|IN|O home|NN|O
Some|DT|O male|JJ|O commissioners|NNS|O spend|VBP|O time|NN|O at|IN|O home|NN|O
No|DT|O commissioners|NNS|O spend|VBP|O time|NN|O at|IN|O home|NN|O
No|DT|O female|JJ|O commissioners|NNS|O spend|VBP|O time|NN|O at|IN|O home|NN|O
